{
  "ignorePatterns": ["node_modules/", "docs/"],
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node":true
  },
  "plugins": [
    "prettier"
  ],
  "overrides": [
    {
      "files": ["src/**/*.test.js"],
      "plugins": ["jest"],
      "extends": "plugin:jest/recommended",
      "rules": {
        "jest/no-hooks": [
          "error",
          {
            "allow": ["beforeEach", "beforeAll", "afterEach", "afterAll"]
          }
        ]
      }
    },
    {
      "files": ["**/*.jsx"],
      "plugins": ["react"],
      "extends": [
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended"
      ]
    }
  ]
}
